# company

./: AlNawras.sln  alnawrass server.txt
AlNawras/: AlNawras.csproj  Program.cs  Startup.cs  libman.json
AlNawras/Controllers/: HomeController.cs  ProductsController.cs  ProjectsController.cs  ServicesController.cs  Solutions.cs
AlNawras/Data/: DataContext.cs  IRepo.cs  Repo.cs
AlNawras/Dtos/: ServiceList.cs
AlNawras/Helpers/: AutoMapper.cs
AlNawras/Migrations/: 20210215142027_addd.Designer.cs  20210215142027_addd.cs  DataContextModelSnapshot.cs
AlNawras/Models/: ErrorViewModel.cs  Project.cs  TheProject.cs
AlNawras/Properties/: launchSettings.json
AlNawras/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  IISProfile.pubxml
AlNawras/Views/: _ViewImports.cshtml
AlNawras/Views/Home/: About.cshtml  Contact.cshtml  Events.cshtml  Index.cshtml  InstallationTeam.cshtml  Markets.cshtml  MyProfile.cshtml  Products.cshtml  Solutions.cshtml  licenses.cshtml
AlNawras/Views/Products/: BUILDINGMANAGMENT.cshtml  EmergencyLight.cshtml  FireAlarm.cshtml  FirePumb.cshtml  Index.cshtml  PUBLICADDRESS.cshtml
AlNawras/Views/Projects/: Index.cshtml  Project1.cshtml  Project10.cshtml  Project11.cshtml  Project12.cshtml  Project13.cshtml  Project14.cshtml  Project15.cshtml  Project16.cshtml  Project17.cshtml  Project18.cshtml  Project2.cshtml  Project20.cshtml  Project21.cshtml  Project22.cshtml  Project23.cshtml  Project24.cshtml  Project3.cshtml  Project4.cshtml  Project5.cshtml  Project6.cshtml  Project7.cshtml  Project8.cshtml  Project9.cshtml
AlNawras/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlNawras/Views/Shared/: _Layout.cshtml  _MyProfile.cshtml
AlNawras/Views/Solutions/: ELV.cshtml  EmergencyLight.cshtml  FireDetection.cshtml  FireFighting.cshtml  SPECIALSUPRESSION.cshtml  SmokeManagement.cshtml
AlNawras/wwwroot/assets/: main.css  style.css
(+4 files in other folders)
